# affablebean

./: .gitignore  README.md
google/affablebean/: pom.xml
google/affablebean-deploy/: pom.xml
google/affablebean-deploy/src/main/java/com/affablebean/cart/: ShoppingCart.java  ShoppingCartItem.java
google/affablebean-deploy/src/main/java/com/affablebean/controller/: CustCtrl.java
google/affablebean-deploy/src/main/java/com/affablebean/entity/: Customer.java  MsgFeedback.java  OrderedProductPK.java
google/affablebean-deploy/src/main/java/com/affablebean/resources/: messages_en.properties
google/affablebean-deploy/src/main/java/com/affablebean/session/: CustomerJpaController.java  MsgFeedbackJpaController.java  PromotionJpaController.java
google/affablebean-deploy/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google/affablebean-deploy/src/main/webapp/WEB-INF/jspf/: footer.jspf
google/affablebean-deploy/src/main/webapp/js/: controllers.js  services.js
google/affablebean-deploy/src/main/webapp/partials/: checkout.html  confirmation.html  contact.html
google/affablebean/affablebean-deploy/: nb-configuration.xml  pom.xml
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/cart/: ShoppingCart.java  ShoppingCartItem.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/controller/: AdminCtrl.java  CustCtrl.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/economy/: FakeDB.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/entity/: MsgSubject.java  Product.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/filter/: SessionTimeoutFilter.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/json/: ABJson.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/session/: CategoryJpaController.java  EntityMgr.java  ProductJpaController.java
google/affablebean/affablebean-deploy/src/main/java/com/affablebean/session/exceptions/: NonexistentEntityException.java
google/affablebean/affablebean-deploy/src/main/resources/com/affablebean/resources/: messages.properties  messages_cs.properties  messages_es.properties
google/affablebean/affablebean-deploy/src/main/setup/: glassfish-resources.xml
google/affablebean/affablebean-deploy/src/main/webapp/: index.html
google/affablebean/affablebean-deploy/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google/affablebean/affablebean-deploy/src/main/webapp/WEB-INF/jspf/: header.jspf
google/affablebean/affablebean-deploy/src/main/webapp/WEB-INF/view/: category.jsp  index.jsp
google/affablebean/affablebean-deploy/src/main/webapp/partials/: main.html
google/affablebean/affablebean-ejb/: nb-configuration.xml  pom.xml
google/affablebean/affablebean-ejb/src/main/java/com/affablebean/entity/: Category.java  CustomerOrder.java  OrderedProduct.java  Product.java  Promotion.java
google/affablebean/affablebean-ejb/src/main/java/com/affablebean/entity1/: Category.java  Customer.java  CustomerOrder.java  MsgFeedback.java  MsgSubject.java  OrderedProduct.java  Product.java  Promotion.java
google/affablebean/affablebean-ejb/src/main/java/com/affablebean/session/: CustomerJpaController.java  CustomerOrderJpaController.java  EntityMgr.java  Facade.java  MsgFeedbackJpaController.java  MsgSubjectJpaController.java  OrderManager.java  OrderedProductJpaController.java  PromotionJpaController.java
google/affablebean/affablebean-ejb/src/main/java/com/affablebean/session/exceptions/: IllegalOrphanException.java  PreexistingEntityException.java
google/affablebean/affablebean-ejb/src/main/resources/setup/: affablebean_sample_data.sql  sale10pc.sql  sampleData.sql
google/affablebean/affablebean-html5/: pom.xml
google/affablebean/affablebean-html5/src/main/webapp/: index-async.html
google/affablebean/affablebean-html5/src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
google/affablebean/affablebean-html5/src/main/webapp/partials/: cart.html
google/affablebean/affablebean-web/: nb-configuration.xml  pom.xml
google/affablebean/affablebean-web/src/main/java/com/affablebean/controller/: AdminCtrl.java  CustCtrl.java
google/affablebean/affablebean-web/src/main/java/com/affablebean/json/: ABJson.java
google/affablebean/affablebean-web/src/main/resources/com/affablebean/resources/: messages.properties  messages_cs.properties  messages_en.properties  messages_es.properties
google/affablebean/affablebean-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
google/affablebean/affablebean-web/src/main/webapp/WEB-INF/jspf/: header.jspf
google/affablebean/affablebean-web/src/main/webapp/admin/: index.jsp
google/affablebean/affablebean-web/src/main/webapp/css/: app.css
google/affablebean/affablebean-web/src/main/webapp/css/bootstrap/: animations.css
oracle/affablebean/: pom.xml
oracle/affablebean/affablebean-ear/: pom.xml
oracle/affablebean/affablebean-ejb/: pom.xml
oracle/affablebean/affablebean-ejb/src/main/java/com/affablebean/entity/: Category.java  Customer.java  CustomerOrder.java  MsgFeedback.java  MsgSubject.java  OrderedProduct.java  OrderedProductPK.java  Product.java  Promotion.java
oracle/affablebean/affablebean-html5/: nb-configuration.xml  pom.xml
oracle/affablebean/affablebean-html5/src/main/webapp/: index-async.html  index.html
oracle/affablebean/affablebean-html5/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
oracle/affablebean/affablebean-html5/src/main/webapp/js/: animations.js  app.js  controllers.js  services.js
oracle/affablebean/affablebean-html5/src/main/webapp/partials/: category.html  privacy.html
oracle/affablebean/affablebean-web/: nb-configuration.xml  pom.xml
